# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow www-data to connect as nominatim
local   nominatim      nominatim                               md5
local   nominatim      www-data                               md5

# Allow connections from anywhere within the container network
host    nominatim      nominatim        0.0.0.0/0             md5
host    nominatim      www-data        0.0.0.0/0             md5

# Allow all other local connections with md5
local   all            all                                    md5

# Allow all other network connections with md5
host    all            all             0.0.0.0/0             md5
host    all            all             ::1/128               md5
